; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
deps_lib = 
    arduino-home-assistant
lib_deps = 
    mike-matera/ArduinoSTL@^1.3.3
    arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 115200
