; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


#luatos problem with 2MB of flash memory available - keeps rebooting
[env:esp32-c3-luatos]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
deps_lib = 
	arduino-home-assistant
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	knolleary/PubSubClient@^2.8
#	adafruit/Adafruit SSD1306@^2.5.7

#luatos problem with 2MB of flash memory available - keeps rebooting
[env:esp32-c3-luatos-monitor-debug]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
deps_lib = 
	arduino-home-assistant
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	knolleary/PubSubClient@^2.8
#	adafruit/Adafruit SSD1306@^2.5.7


; [env:esp32c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; deps_lib = 
; 	arduino-home-assistant
; lib_deps = 
; 	arduino-libraries/LiquidCrystal@^1.0.7
; 	knolleary/PubSubClient@^2.8
; #	adafruit/Adafruit SSD1306@^2.5.7
; monitor_speed = 9600
; monitor_rts = 0
; monitor_dtr = 0
; #board_build.flash_mode = dio
; board_build.f_flash = 80000000L  ; flash freq
; board_build.flash_mode = qio  ; flash mode
; board_upload.flash_size = 2MB ; max. size in MB
; board_upload.maximum_size = 2097152 ;  max.  size 
; board_uload.maximum_ram_size = 327680  ; max. RAM size
; board_build.partitions = minimal.csv   ; partitial scheme
; upload_speed = 921600   ; uload speed

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
deps_lib = 
	arduino-home-assistant
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	knolleary/PubSubClient@^2.8
#	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
#board_build.flash_mode = dio
